PORT = 5000
MONGODB_URI = "mongodb+srv://nexthire:nextHire2025@cluster0.ltzzb2j.mongodb.net"
CLOUDINARY_NAME = "dfbaz9mft"
CLOUDINARY_API_KEY = "721446773895588"
CLOUDINARY_SECRET_KEY = "Y_MLnrYap7tz60iWl2hoBWC474k"
JWT_SECRET = "NexthireProject"
CLERK_WEBHOOK_SECRET = "whsec_HbIcp0NSf80wPzPRQDyTNFIP0EWuOZJo"
CLERK_PUBLISHABLE_KEY="pk_test_c3BlY2lhbC1iZWV0bGUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_waSCv68jnsUgjf6QyajRTbZnKy3RuVMGtqmynrNmxM"



# MongoDB Database credentials
# username = nexthire
# password = nextHire2025